# dinosaur

./: .gitignore  README.md  pom.xml
dinosaur/: AndroidManifest.xml  pom.xml  project.properties
dinosaur/res/values/: strings.xml
dinosaur/src/com/googolmo/dinosaur/: MainActivity.java
dinosaurApi/: AndroidManifest.xml  build.xml  pom.xml
